# Main database
DATABASE_URL=jdbc:postgresql://localhost:5432/resources?user=postgres&password=postgres

# Database for testing
TEST_DATABASE_URL=jdbc:postgresql://localhost:5432/resources_test?user=postgres&password=postgres