{:paths ["src" "resources"] 
 :name "fhir-pogs" 
 :version "0.1.1"
 :description "Clojure library to map FHIR resources to PostgreSQL and interact with them."
 :license {:name "MIT"
           :url "https://opensource.org/license/MIT"}
 :homepage "https://github.com/obsidian-lotus/fhir-pogs"
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        luposlip/json-schema {:mvn/version "0.4.6"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        migratus/migratus {:mvn/version "1.6.4"}
        com.github.guijealth/config {:git/tag "0.1.0-SNAPSHOT", :git/sha "08d4c8a"}
        com.github.guijealth/fhir-search {:git/sha "9d15964fa70f2ae5dd58d531acd5662547caa8dd"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :dev {:extra-paths ["test"]
                 :extra-deps {nrepl/nrepl {:mvn/version,"1.3.1"}
                              cider/cider-nrepl {:mvn/version,"0.55.4"}}
                 :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
