{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        luposlip/json-schema {:mvn/version "0.4.6"}}
 :aliases {:test {:extra-paths ["dev" "test"]
                  :main-opts ["-m" "test-runner"]}
           :dev {:extra-deps {nrepl/nrepl {:mvn/version,"1.3.1"}
                              cider/cider-nrepl {:mvn/version,"0.55.4"}}
                 :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
